<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Riego Chile</title>
	<script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
</head>
<body>
	<h1>Heyyy... Riego Chile... Welcome!</h1>
	<hr/>
	Bueno <span id='nombre'></span>, te informo que se ha activado el regadio

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAZVuDstJhBsGxkxm0OEXEJ0fbfydOHWnY",
    authDomain: "riegochile-a6279.firebaseapp.com",
    databaseURL: "https://riegochile-a6279.firebaseio.com",
    storageBucket: "riegochile-a6279.appspot.com",
    messagingSenderId: "921994537977"
  };
  firebase.initializeApp(config);

	var db = firebase.database();
	db.ref('riego').set({
		nombre: 'Gonzalo',
		riego: 2
	});

	db.ref('riego').on('value',function(snapshot) {
		console.log(snapshot.val());
		var datos = snapshot.val();
		document.getElementById('nombre').innerHTML=datos.nombre;

	});
</script>

</body>
