<!DOCTYPE html>
<html>
<head>

  <title>Form Dialog</title>
  <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/resources/dojo.css">
  <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/tundra/tundra.css">
  <script>
  var djConfig=
  {
    isDebug: true,
    parseOnLoad: true
  };
  </script>

  <script data-dojo-config="async: 1"
  src="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
</script>
<script type="text/javascript">

require(["dijit/form/Form","dojo/parser", "dijit/Dialog", "dijit/form/Button", "dijit/form/Select", "dijit/form/TextBox", "dijit/form/DateTextBox", "dijit/form/TimeTextBox"]);

//dojo.require("dojo.parser");
//dojo.require("dijit.form.Button");
/*
dojo.require("dijit.form.Form");
dojo.require("dijit.form.CheckBox");
dojo.require("dijit.form.TextBox");
dojo.require("dojo.parser");// scan page for widgets and //instantiate them
*/
/*
dojo.addOnLoad(function()
{
dojo.connect(dojo.byId("f"), "onsubmit", function(e)
{
e.preventDefault();
var id = e.currentTarget.id;
console.log("submit for "+id+" contained values;");
var formwidget = dijit.byId(id);
/*var values = formwidget.getValues();
for(var key in values)
{
var value = values[key];
console.log(key+" -> "+value);
}

console.log(formwidget.get('desc'))

});
});

});*/
</script>
</head>
<body class="tundra">



  <div data-dojo-type="dijit/Dialog" data-dojo-id="myFormDialog" id="f" title="Form Dialog"
  execute="alert('submitted w/args:\n' + dojo.toJson(arguments[0], true));">

  <div class="dijitDialogPaneContentArea">
    <table>
      <tr>
        <td><label for="name">Name: </label></td>
        <td><input data-dojo-type="dijit/form/TextBox" type="text" name="name" id="name"></td>
      </tr>
      <tr>
        <td><label for="loc">Location: </label></td>
        <td><input data-dojo-type="dijit/form/TextBox" type="text" name="loc" id="loc"></td>
      </tr>
      <tr>
        <td><label for="date">Start date: </label></td>
        <td><input data-dojo-type="dijit/form/DateTextBox" data-dojo-id="myStartDate" onChange="myEndDate.constraints.min = arguments[0];" type="text" name="sdate" id="sdate"></td>
      </tr>
      <tr>
        <td><label for="date">End date: </label></td>
        <td><input data-dojo-type="dijit/form/DateTextBox" data-dojo-id="myEndDate" onChange="myStartDate.constraints.max = arguments[0];" type="text" name="edate" id="edate"></td>
      </tr>
      <tr>
        <td><label for="date">Time: </label></td>
        <td><input data-dojo-type="dijit/form/TimeTextBox" type="text" name="time" id="time"></td>
      </tr>
      <tr>
        <td><label for="desc">Description: </label></td>
        <td><input data-dojo-type="dijit/form/TextBox" type="text" name="desc" id="desc"></td>
        <td><label for="desc">Description: </label></td>
        <td>
          <select data-dojo-id="s3" name="s3" id="s3" style="width: 150px;" data-dojo-type="dijit/form/Select">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option type="separator"></option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option type="separator"></option>
            <option value="CA">California</option>
          </td>
        </select>
      </tr>
    </table>
  </div>


  <div class="dijitDialogPaneActionBar">
    <button data-dojo-type="dijit/form/Button" type="button"> OK
      <script type="dojo/method" data-dojo-event="onClick" data-dojo-args="evt">
      var formulario = dijit.byId('f');

      var valores = formulario.get('value');

      for(var clave in valores) {
        var v = valores[clave];
        console.log(clave+":"+v);
      }

      console.dir(formulario.value);
      //console.log(formulario.getValues());
      console.log(formulario.get('value'));
      </script>
    </button>
    <button data-dojo-type="dijit/form/Button" type="button" onClick="myFormDialog.hide()">
      Cancel
    </button>
  </div>
</div>

<p>When pressing this button the dialog will popup:</p>
<!--<button id="buttonThree" data-dojo-type="dijit/form/Button" type="button" onClick="myFormDialog.show();">-->
<button id="buttonThree" data-dojo-type="dijit/form/Button" type="button">Muestrate
  <script type="dojo/method" data-dojo-event="onClick" data-dojo-args="evt">
  // Show the Dialog:
  var formulario = dijit.byId("f");
  /*
  var values = formulario.getValues();
  for(var key in values)
  {
  var value = values[key];
  console.log(key+" -> "+value);
}
*/
formulario.show();
</script>
</button>

</body>
</html>
