<!DOCTYPE html>
<html >
<head>

	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/resources/dojo.css">
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/claro/claro.css">

	<script>dojoConfig = {parseOnLoad: true}</script>
	<script data-dojo-config="async: 1" src="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>

	<script>
		require(["dojo/parser", "dijit/form/Form", "dijit/form/Button", "dijit/form/ValidationTextBox", "dijit/form/DateTextBox"]);
	</script>
</head>
<body class="claro">
	<div data-dojo-type="dijit/form/Form" id="myForm" data-dojo-id="myForm"
	encType="multipart/form-data" action="" method="">
	<script type="dojo/on" data-dojo-event="reset">
	return confirm('Press OK to reset widget values');
	</script>

	<script type="dojo/on" data-dojo-event="submit">
	if(this.validate()){
		return confirm('Form is valid, press OK to submit');
	}else{
		alert('Form contains invalid data.  Please correct first');
		return false;
	}
	return true;
	</script>

	<table style="border: 1px solid #9f9f9f;" cellspacing="10">
		<tr>
			<td>
				<label for="name">Name:</label>
			</td>
			<td>
				<input type="text" id="name" name="name" required="true" data-dojo-type="dijit/form/ValidationTextBox"/>
			</td>
		</tr>
		<tr>
			<td>
				<label for="dob">Date of birth:</label>
			</td>
			<td>
				<input type="text" id="dob" name="dob" data-dojo-type="dijit/form/DateTextBox"/>
			</td>
		</tr>
	</table>

	<button data-dojo-type="dijit/form/Button" type="button" onClick="console.log(myForm.get('value'))">Get Values from form!</button>
	<button data-dojo-type="dijit/form/Button" type="submit" name="submitButton" value="Submit">Submit</button>
	<button data-dojo-type="dijit/form/Button" type="reset">Reset</button>
</div>
</body>
</html>
