<!DOCTYPE html>
<head>
  <title>Mi estudio de Rwsponse Web Design</title>
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div id="container">
    <div id="logo"><img src="./images/logo.png" alt="Cabecera"></div>

    <nav>
      <ul>
        <li>History</li>
        <li>About</li>
        <li>Contact</li>
        <li>Portfolio</li>
      </ul>
    </nav>

    <header><img src="./images/header.jpg" alt=""></header>

    <ul id="cols">
      <li>
          <img src="./images/cat.jpg" alt=""/>
          <h2>Column 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nostrum, dolorem autem quam quis porro aspernatur laboriosam, tempora enim. Cum temporibus eum rerum dolore totam animi est commodi eaque. Molestias!</p>
      </li>
      <li>
          <img src="./images/cat.jpg" alt=""/>
          <h2>Column 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nostrum, dolorem autem quam quis porro aspernatur laboriosam, tempora enim. Cum temporibus eum rerum dolore totam animi est commodi eaque. Molestias!</p>
      </li>
      <li>
          <img src="./images/cat.jpg" alt=""/>
          <h2>Column 3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nostrum, dolorem autem quam quis porro aspernatur laboriosam, tempora enim. Cum temporibus eum rerum dolore totam animi est commodi eaque. Molestias!</p>
      </li>
      <li>
          <img src="./images/cat.jpg" alt=""/>
          <h2>Column 4</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nostrum, dolorem autem quam quis porro aspernatur laboriosam, tempora enim. Cum temporibus eum rerum dolore totam animi est commodi eaque. Molestias!</p>
      </li>
    </ul>

    <footer>
      <div id="footerleft">
        <img src="images/footer.jpg" alt="">
      </div>
      <div id="footerright">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </footer>
  </div>
</body>
