<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUD</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <div id="coordinates"></div>
    <div id="output"></div>

    <input type="text" id="commands" />
    <input type="submit" id="enter" value="Submit" />
    <script type="text/javascript" src="static/hello.js"></script> <!-- Importante al final-->
  </body>
</html>
